 Bigbasket Application (MERN stack  / FULLStack)
 ----------------------------------------------

 Server Configuration (Express , MongoDB)
 ------------------------------------  
 module -> express , cors , dotenv , mongoose

npm install express cors dotenv mongoose

REST API  Configuration
----------------------

1)USAGE : Get all the products 

URL : http://127.0.0.1:5000/api/products
REQUEST : GET 
method : router.get()
fields : no-fields


2)Get a Single product

URL : http://127.0.0.1:5000/api/products/:id
REQUEST : GET 
method : router.get()
fields : no-fields

3)Create a  product

URL : http://127.0.0.1:5000/api/products/
REQUEST : POST 
method : router.post()
fields : name , image ,price ,qty , info   

4)Update a product

URL : http://127.0.0.1:5000/api/products/:id
REQUEST : PUT  
method : router.put()
fields : no-fields

5)Delete a  product

URL : http://127.0.0.1:5000/api/products/:id
REQUEST : DELETE
method : router.delete()
fields : no-fields

MongoDB Configuration
---------------------
database : Bigbasket-react 
table : products 
fields : name : string ,
         image : string ,
         price : number,
         qty : number,
         info : string,
         created : date (auto)  